{
  "name": "typescript-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha -r ts-node/register **/*.spec.ts",
    "build": "tsc && webpack --config webpack.dev.config.js",
    "release": "tsc && webpack --config webpack.prod.config.js",
    "tsc": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.2.7",
    "@types/mocha": "^5.2.7",
    "@types/uuid": "^3.4.6",
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "reflect-metadata": "^0.1.13",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.5.4",
    "tsyringe": "^4.0.1",
    "typescript": "^3.7.3",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "reflect-metadata": "^0.1.13",
    "tsyringe": "^4.0.1",
    "uuid": "latest"
  }
}
